{
  "name": "github-description",
  "version": "2020.12.3",
  "description": "get/set github repo description",
  "keywords": [
    "github"
  ],
  "homepage": "https://github.com/looking-for-a-job/github-description",
  "license": "Unlicense",
  "bin": {
    "github-description": "./scripts/github-description"
  }
}
